<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Codemastr</title>
    <meta name="author" content="CodeMastr">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="Codemastr">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
    <meta name="twitter:card" content="photo">
    <meta name="twitter:site" content="@#">
    <meta name="twitter:creator" content="@#">
    <meta name="twitter:title" content="Codemastr">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="#">
    <meta name="twitter:url" content="#">
    <meta name="Resource-type" content="Document">

    <link rel="canonical" href="#">
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/png" href="#" sizes="32x32">
    <link rel="icon" type="image/png" href="#" sizes="16x16">
    <link rel="shortcut icon" href="#">
    <meta name="apple-mobile-web-app-title" content="Codemastr">
    <meta name="application-name" content="Codemastr">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="static/css/fullpage.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <style>
        a {
            color: #fff;
        }

        .home-right {
            border-radius: 0 0 0 7rem;
            background-color: #2285c8;
        }


        .home-container {
            margin: 0 20rem;
            color: #fff;
            top: 0;
            left: 0;
        }

        .cm-btn-round {
            border-radius: 24px 0 24px 24px;
        }

        .home-image {
            height: 50vh;
            top: 25%;
            width: 80%;
            margin: 0;
            background-color: #fff;
            -webkit-box-shadow: -24px 19px 16px -4px rgba(212, 212, 212, 0.46);
            -moz-box-shadow: -24px 19px 16px -4px rgba(212, 212, 212, 0.46);
            box-shadow: -24px 19px 16px -4px rgba(212, 212, 212, 0.46);
            float: right;
            right: 0;
        }

        .home-vertical {

            -ms-transform: rotate(-90deg); /* IE 9 */
            -webkit-transform: rotate(-90deg); /* Safari */
            transform: rotate(-90deg) translate(-100%, 0); /* Standard syntax */
            justify-content: center;
            display: flex;
            transform-origin: left top;
            position: absolute;
            float: left;
            width: 100vh;
            margin-bottom: auto;
            left: 0;
            top: 0;

        }

    </style>
</head>
<body data-lang="en">

<div id="fullpage">

    <!-- Section 1 -->
    <div class="section">
        <div class="row h-100">
            <div class="col-4">
                <h1 class="text-center">LOGO</h1>
            </div>

            <div class="col-8 h-100 d-flex home-right">

                <nav class="navbar navbar-expand-lg navbar-dark position-absolute w-100">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#workflow">WORKFLOW</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">EXPERTISE</a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
        <div class="row h-100 position-absolute align-middle home-container">


            <div class="col-6 text-dark">
                <div class="home-vertical">
                    <h1 class="text-center">DESIGN</h1>
                </div>
                <div class="home-image position-absolute">
                    <h1 class="text-center">PHOTO</h1>
                </div>
            </div>

            <div class=" col-6 my-auto pl-5">
                <h2>Implement<br/>your Business Idea</h2><br/>
                <p>I want to be an astronaut with a pickle sized rocket that does level acrobatics!
                    Everyone has a business idea or a dream they'd love to put into existence.
                    Perhaps, it seems too difficult or unrealistic for you.</p>
                <p>Why don't you let Codemastr do it for you? let's do this!</p><br/><br/>
                <button type="button" class="btn btn-light btn-lg cm-btn-round align-middle">Contact Us <img
                        class="ml-4" src="https://image.flaticon.com/icons/svg/109/109617.svg" width="15"
                        height="15"/></button>
            </div>
        </div>
    </div>

    <!-- Section 2 -->
    <div class="section">

    </div>

    <!-- Section 3 -->
    <div class="section">Three</div>

    <!-- Section 4 -->
    <div class="section">Four</div>
</div>

<script type="text/javascript" src="static/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="static/js/fullpage.js"></script>
<script type="text/javascript" src="static/js/popper.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>

<script type="text/javascript">
    new fullpage('#fullpage', {
        sectionsColor: ['#fff', '#fff', '#C0C0C0', '#ADD8E6'],
        anchors: ['home', 'services', 'about', 'workflow'],
        navigationTooltips: ['HOME', 'SERVICES', 'ABOUT', 'WORKFLOW'],
        css3: true,
        scrollingSpeed: 1000,
        navigation: true,
        slidesNavigation: true,
        responsiveHeight: 330,
        dragAndMove: true,
        dragAndMoveKey: 'YWx2YXJvdHJpZ28uY29tX0EyMlpISmhaMEZ1WkUxdmRtVT0wWUc=',
        controlArrows: false
    });
</script>

</body>
</html>